Data/marathons.json (before)
﻿{

    "MarathonList": [
        {
            "MarathonName": "Cloverfield Dilogy",
            "Length": "3hrs 9min",
            "Movies": [
                "Cloverfield (2008)",
                "10 Cloverfield Lane (2016)"
            ]
        },
        {
            "MarathonName": "The Dark Knight Trilogy",
            "Length": "7hrs 36min",
            "Movies": [
                "Batman Begins (2005)",
                "The Dark Knight (2008)",
                "The Dark Knight Rises (2012)"
            ]
        },
        {
            "MarathonName": "The Matrix Trilogy",
            "Length": "6hrs 43min",
            "Movies": [
                "The Matrix (1999)",
                "The Matrix Reloaded (2003)",
                "The Matrix Revolutions (2003)"
            ]
        },
        {
            "MarathonName": "Mission: Impossible Pentalogy",
            "Length": "10hrs 23min",
            "Movies": [
                "Mission: Impossible (1996)",
                "Mission: Impossible II (2000)",
                "Mission: Impossible III (2006)",
                "Mission: Impossible - Ghost Protocol (2011)",
                "Mission: Impossible - Rouge Nation (2015)"
            ]
        },
        {
            "MarathonName": "Die Hard Pentalogy",
            "Length": "10hrs 9min",
            "Movies": [
                "Die Hard (1988)",
                "Die Hard 2 (1990)",
                "Die Hard with a Vengeance (1995)",
                "Live Free or Die Hard (2007)",
                "A Good Day to Die Hard (2013)"
            ]
        },
        {
            "MarathonName": "Indiana Jones Tetralogy",
            "Length": "8hrs 2min",
            "Movies": [
                "Raiders of the Lost Ark (1981)",
                "Indiana Jones and the Temple of Doom (1984)",
                "Indiana Jones and the Last Crusade (1989)",
                "Indiana Jones and the Kingdom of the Crystal Skull (2008)"
            ]
        },
        {
            "MarathonName": "The Lord of the Rings Trilogy",
            "Length": "11hrs 25min",
            "Movies": [
                "The Lord of the Rings: The Fellow Ship of the Ring (2001)*",
                "The Lord of the Rings: The Two Towers (2002)*",
                "The Lord of the Rings: The Return of the King (2003)*"
            ]
        },
        {
            "MarathonName": "The Hobbit Trilogy",
            "Length": "8hrs 52min",
            "Movies": [
                "The Hobbit: An Unexpected Journey (2012)*",
                "The Hobbit: The Desolation of Smaug (2013)*",
                "The Hobbit: The Battle of the Five Armies (2014)*"
            ]
        },
        {
            "MarathonName": "Austin Powers Trilogy",
            "Length": "4hrs 38min",
            "Movies": [
                "Austin Powers: International Man of Mystery (1997)",
                "Austin Powers: The Spy Who Shagged Me (1999)",
                "Austin Powers in Goldmember (2002)"
            ]
        },
         {
            "MarathonName": "The Bourne Pentalogy",
            "Length": "10hrs",
            "Movies": [
                "The Bourne Identity (2002)",
                "The Bourne Supremacy (2004)",
                "The Bourne Ultimatum (2007)",
                "The Bourne Legacy (2012)",
                "Jason Bourne (2016)"
            ]
        },
        {
            "MarathonName": "Star Wars Heptalogy",
            "Length": "15hrs 30min",
            "Movies": [
                "Star Wars: Episode IV - A New Hope (1977)",
                "Star Wars: Episode V - The Empire Strikes Back (1980)",
                "Star Wars: Episode VI - Return of the Jedi (1983)",
                "Star Wars: Episode I - The Phantom Menace (1999)",
                "Star Wars: Episode II - Attack of the Clones (2002)",
                "Star Wars: Episode III - Revenge of the Sith (2005)",
                "Star Wars: The Force Awakens (2015)"
            ]
        },
        {
            "MarathonName": "Harry Potter Octalogy",
            "Length": "19hrs 39min",
            "Movies": [
                "Harry Potter and the Sorcerer's Stone (2001)",
                "Harry Potter and the Chamber of Secrets (2002)",
                "Harry Potter and the Prisoner of Azkaban (2004)",
                "Harry Potter and the Goblet of Fire (2005)",
                "Harry Potter and the Order of the Phoenix (2007)",
                "Harry Potter and the Half-Blood Prince (2009)",
                "Harry Potter and the Deathly Hallows: Part 1 (2010)",
                "Harry Potter and the Deathly Hallows: Part 2 (2011)"
            ]
        },
         {
            "MarathonName": "Cornetto Trilogy",
            "Length": "5hrs 29min",
            "Movies": [
                "Shaun of the Dead (2004)",
                "Hot Fuzz (2007)",
                "The World's End (2013)"
            ]
        },
        {
            "MarathonName": "Pirates of the Caribbean Tetralogy",
            "Length": "10hrs 9min",
            "Movies": [
                "Pirates of the Caribbean: The Curse of the Black Pearl (2003)",
                "Pirates of the Caribbean: Dead Man's Chest (2006)",
                "Pirates of the Caribbean: At World's End (2007)",
                "Pirates of the Caribbean: On Stranger Tides (2011)"
            ]
        },
        {
            "MarathonName": "Fast and Furious Heptalogy",
            "Length": "13hrs 42min",
            "Movies": [
                "The Fast and the Furious (2001)",
                "2 Fast 2 Furious (2003)",
                "The Fast and the Furious: Tokyo Drift (2006)",
                "Fast & Furious (2009)",
                "Fast Five (2011)",
                "Fast & Furious 6 (2013)",
                "Furious 7 (2015)"
            ]
        },
        {
            "MarathonName": "Jurassic Park Tetralogy",
            "Length": "7hrs 52min",
            "Movies": [
                "Jurassic Park (1993)",
                "The Lost World: Jurassic Park (1997)",
                "Jurassic Park III (2001)",
                "Jurassic World (2015)"
            ]
        },
        {
            "MarathonName": "Transformers Tetralogy",
            "Length": "10hrs 13min",
            "Movies": [
                "Transformers (2007)",
                "Transformers: Revenge of the Fallen (2009)",
                "Transformers: Dark of the Moon (2011)",
                "Transformers: Age of Extinction (2014)"
            ]
        },
        {
            "MarathonName": "X-Men Ennealogy",
            "Length": "18hrs 11min",
            "Movies": [
                "X-Men (2000)",
                "X-Men 2 (2003)",
                "X-Men: The Last Stand (2006)",
                "X-Men Origins: Wolverine (2009)",
                "X-Men: First Class (2011)",
                "The Wolverine (2013)",
                "X-Men: Days of Future Past (2014)",
                "Deadpool (2016)",
                "X-Men: Apocalypse (2016)"
            ]
        },
        {
            "MarathonName": "Scary Movie Pentalogy",
            "Length": "7hr 4min",
            "Movies": [
                "Scary Movie (2000)",
                "Scary Movie 2 (2001)",
                "Scary Movie 3 (2003)",
                "Scary Movie 4 (2006)",
                "Scary Movie 5 (2013)"
            ]
        },
         {
            "MarathonName": "Ghostbusters Trilogy",
            "Length": "5hrs 29min",
            "Movies": [
                "Ghostbusters (1984)",
                "Ghostbusters II (1989)",
                "Ghostbusters (2016)"
            ]
        },
        {
            "MarathonName": "Original Star Trek Hexalogy",
            "Length": "11hrs 29min",
            "Movies": [
                "Star Trek: The Motion Picture (1979)",
                "Star Trek II: The Wrath of Khan (1982)",
                "Star Trek III: The Search for Spock (1984)",
                "Star Trek IV: The Voyage Home (1986)",
                "Star Trek V: The Final Frontier (1989)",
                "Star Trek VI: The Undiscovered Country (1991)"
            ]
        },
        {
            "MarathonName": "Next Generation Star Trek Tetralogy",
            "Length": "7hrs 28min",
            "Movies": [
                "Star Trek: Insurrection (1998)",
                "Star Trek: Generations (1994)",
                "Star Trek: First Contact (1996)",
                "Star Trek: Nemesis (2002)"
            ]
        },
         {
            "MarathonName": "Star Trek Trilogy",
            "Length": "6hrs 21min",
            "Movies": [
                "Star Trek (2009)",
                "Star Trek Into Darkness (2013)",
                "Star Trek Beyond (2016)"
            ]
        },
         {
            "MarathonName": "Marvel Cinematic Universe",
            "Length": "27hrs 28min",
            "Movies": [
                "Iron Man (2008)",
                "The Incredible Hulk (2008)",
                "Iron Man 2 (2010)",
                "Thor (2011)",
                "Captain America: The First Avenger (2011)",
                "The Avengers (2012)",
                "Iron Man 3 (2013)",
                "Thor: The Dark World (2013)",
                "Captain America: The Winter Soldier (2014)",
                "Guardians of the Galaxy (2014)",
                "Avengers: Age of Ultron (2015)",
                "Ant-Man (2015)",
                "Captain America: Civil War (2016)"
            ]
        },
         {
            "MarathonName": "DC Extended Universe",
            "Length": "7hrs 29min",
            "Movies": [
                "Man of Steel (2013)",
                "Batman v Superman: Dawn of Justice (2016)*",
                "Suicide Squad (2016)"
            ]
        },
         {
            "MarathonName": "Taken Trilogy",
            "Length": "4hrs 54min",
            "Movies": [
                "Taken (2008)",
                "Taken 2 (2012)",
                "Taken 3 (2014)"
            ]
        },
        {
            "MarathonName": "The Transporter Tetralogy",
            "Length": "6hrs 19min",
            "Movies": [
                "The Transporter (2002)",
                "Transporter 2 (2005)",
                "Transporter 3 (2008)",
                "The Transporter Refueled (2015)"
            ]
        },
        {
            "MarathonName": "Mad Max Tetralogy",
            "Length": "6hrs 49min",
            "Movies": [
                "Mad Max (1979)",
                "Mad Max 2: The Road Warrior (1981)",
                "Mad Max Beyond Thunderdome (1985)",
                "Mad Max: Fury Road (2015)"
            ]
        },
         {
            "MarathonName": "Spider-Man Trilogy",
            "Length": "6hrs 27min",
            "Movies": [
                "Spider-Man (2002)",
                "Spider-Man 2 (2004)",
                "Spider-Man 3 (2007)"
            ]
        },
        {
            "MarathonName": "Rocky Heptalogy",
            "Length": "12hrs 48min",
            "Movies": [
                "Rocky (1976)",
                "Rocky II (1979)",
                "Rocky III (1982)",
                "Rocky IV (1985)",
                "Rocky V (1990)",
                "Rocky Balboa (2006)",
                "Creed (2015)"
            ]
        },
        {
            "MarathonName": "Planet of the Apes Pentalogy",
            "Length": "8hrs 6min",
            "Movies": [
                "Planet of the Apes (1968)",
                "Beneath the Planet of the Apes (1970)",
                "Escape from the Planet of the Apes (1971)",
                "Conquest of the Planet of the Apes (1972)",
                "Battle for the Planet of the Apes (1973)"
            ]
        },
         {
            "MarathonName": "Back to the Future Trilogy",
            "Length": "5hrs 42min",
            "Movies": [
                "Back to the Future (1985)",
                "Back to the Future Part II (1989)",
                "Back to the Future Part III (1990)"
            ]
        },
         {
            "MarathonName": "Hellboy Dilogy",
            "Length": "4hrs 2min",
            "Movies": [
                "Hellboy (2004)",
                "Hellboy II: The Golden Army (2008)"
            ]
        }
    ]
}

Data/marathons.json (after)
﻿{

    "MarathonList": [
        {
            "MarathonName": "Cloverfield Dilogy",
            "Length": "3hrs 9min",
            "Movies": [
                "Cloverfield (2008)",
                "10 Cloverfield Lane (2016)"
            ]
        },
        {
            "MarathonName": "The Dark Knight Trilogy",
            "Length": "7hrs 36min",
            "Movies": [
                "Batman Begins (2005)",
                "The Dark Knight (2008)",
                "The Dark Knight Rises (2012)"
            ]
        },
        {
            "MarathonName": "The Matrix Trilogy",
            "Length": "6hrs 43min",
            "Movies": [
                "The Matrix (1999)",
                "The Matrix Reloaded (2003)",
                "The Matrix Revolutions (2003)"
            ]
        },
        {
            "MarathonName": "Mission: Impossible Pentalogy",
            "Length": "10hrs 23min",
            "Movies": [
                "Mission: Impossible (1996)",
                "Mission: Impossible II (2000)",
                "Mission: Impossible III (2006)",
                "Mission: Impossible - Ghost Protocol (2011)",
                "Mission: Impossible - Rouge Nation (2015)"
            ]
        },
        {
            "MarathonName": "Die Hard Pentalogy",
            "Length": "10hrs 9min",
            "Movies": [
                "Die Hard (1988)",
                "Die Hard 2 (1990)",
                "Die Hard with a Vengeance (1995)",
                "Live Free or Die Hard (2007)",
                "A Good Day to Die Hard (2013)"
            ]
        },
        {
            "MarathonName": "Indiana Jones Tetralogy",
            "Length": "8hrs 2min",
            "Movies": [
                "Raiders of the Lost Ark (1981)",
                "Indiana Jones and the Temple of Doom (1984)",
                "Indiana Jones and the Last Crusade (1989)",
                "Indiana Jones and the Kingdom of the Crystal Skull (2008)"
            ]
        },
        {
            "MarathonName": "The Lord of the Rings Trilogy",
            "Length": "11hrs 25min",
            "Movies": [
                "The Lord of the Rings: The Fellow Ship of the Ring (2001)*",
                "The Lord of the Rings: The Two Towers (2002)*",
                "The Lord of the Rings: The Return of the King (2003)*"
            ]
        },
        {
            "MarathonName": "The Hobbit Trilogy",
            "Length": "8hrs 52min",
            "Movies": [
                "The Hobbit: An Unexpected Journey (2012)*",
                "The Hobbit: The Desolation of Smaug (2013)*",
                "The Hobbit: The Battle of the Five Armies (2014)*"
            ]
        },
        {
            "MarathonName": "Austin Powers Trilogy",
            "Length": "4hrs 38min",
            "Movies": [
                "Austin Powers: International Man of Mystery (1997)",
                "Austin Powers: The Spy Who Shagged Me (1999)",
                "Austin Powers in Goldmember (2002)"
            ]
        },
         {
            "MarathonName": "The Bourne Pentalogy",
            "Length": "10hrs",
            "Movies": [
                "The Bourne Identity (2002)",
                "The Bourne Supremacy (2004)",
                "The Bourne Ultimatum (2007)",
                "The Bourne Legacy (2012)",
                "Jason Bourne (2016)"
            ]
        },
        {
            "MarathonName": "Star Wars Heptalogy",
            "Length": "15hrs 30min",
            "Movies": [
                "Star Wars: Episode IV - A New Hope (1977)",
                "Star Wars: Episode V - The Empire Strikes Back (1980)",
                "Star Wars: Episode VI - Return of the Jedi (1983)",
                "Star Wars: Episode I - The Phantom Menace (1999)",
                "Star Wars: Episode II - Attack of the Clones (2002)",
                "Star Wars: Episode III - Revenge of the Sith (2005)",
                "Star Wars: The Force Awakens (2015)"
            ]
        },
        {
            "MarathonName": "Harry Potter Octalogy",
            "Length": "19hrs 39min",
            "Movies": [
                "Harry Potter and the Sorcerer's Stone (2001)",
                "Harry Potter and the Chamber of Secrets (2002)",
                "Harry Potter and the Prisoner of Azkaban (2004)",
                "Harry Potter and the Goblet of Fire (2005)",
                "Harry Potter and the Order of the Phoenix (2007)",
                "Harry Potter and the Half-Blood Prince (2009)",
                "Harry Potter and the Deathly Hallows: Part 1 (2010)",
                "Harry Potter and the Deathly Hallows: Part 2 (2011)"
            ]
        },
         {
            "MarathonName": "Cornetto Trilogy",
            "Length": "5hrs 29min",
            "Movies": [
                "Shaun of the Dead (2004)",
                "Hot Fuzz (2007)",
                "The World's End (2013)"
            ]
        },
        {
            "MarathonName": "Pirates of the Caribbean Tetralogy",
            "Length": "10hrs 9min",
            "Movies": [
                "Pirates of the Caribbean: The Curse of the Black Pearl (2003)",
                "Pirates of the Caribbean: Dead Man's Chest (2006)",
                "Pirates of the Caribbean: At World's End (2007)",
                "Pirates of the Caribbean: On Stranger Tides (2011)"
            ]
        },
        {
            "MarathonName": "Fast and Furious Heptalogy",
            "Length": "13hrs 42min",
            "Movies": [
                "The Fast and the Furious (2001)",
                "2 Fast 2 Furious (2003)",
                "The Fast and the Furious: Tokyo Drift (2006)",
                "Fast & Furious (2009)",
                "Fast Five (2011)",
                "Fast & Furious 6 (2013)",
                "Furious 7 (2015)"
            ]
        },
        {
            "MarathonName": "Jurassic Park Tetralogy",
            "Length": "7hrs 52min",
            "Movies": [
                "Jurassic Park (1993)",
                "The Lost World: Jurassic Park (1997)",
                "Jurassic Park III (2001)",
                "Jurassic World (2015)"
            ]
        },
        {
            "MarathonName": "Transformers Tetralogy",
            "Length": "10hrs 13min",
            "Movies": [
                "Transformers (2007)",
                "Transformers: Revenge of the Fallen (2009)",
                "Transformers: Dark of the Moon (2011)",
                "Transformers: Age of Extinction (2014)"
            ]
        },
        {
            "MarathonName": "X-Men Ennealogy",
            "Length": "18hrs 11min",
            "Movies": [
                "X-Men (2000)",
                "X-Men 2 (2003)",
                "X-Men: The Last Stand (2006)",
                "X-Men Origins: Wolverine (2009)",
                "X-Men: First Class (2011)",
                "The Wolverine (2013)",
                "X-Men: Days of Future Past (2014)",
                "Deadpool (2016)",
                "X-Men: Apocalypse (2016)"
            ]
        },
        {
            "MarathonName": "Scary Movie Pentalogy",
            "Length": "7hr 4min",
            "Movies": [
                "Scary Movie (2000)",
                "Scary Movie 2 (2001)",
                "Scary Movie 3 (2003)",
                "Scary Movie 4 (2006)",
                "Scary Movie 5 (2013)"
            ]
        },
         {
            "MarathonName": "Ghostbusters Trilogy",
            "Length": "5hrs 29min",
            "Movies": [
                "Ghostbusters (1984)",
                "Ghostbusters II (1989)",
                "Ghostbusters (2016)"
            ]
        },
        {
            "MarathonName": "Original Star Trek Hexalogy",
            "Length": "11hrs 29min",
            "Movies": [
                "Star Trek: The Motion Picture (1979)",
                "Star Trek II: The Wrath of Khan (1982)",
                "Star Trek III: The Search for Spock (1984)",
                "Star Trek IV: The Voyage Home (1986)",
                "Star Trek V: The Final Frontier (1989)",
                "Star Trek VI: The Undiscovered Country (1991)"
            ]
        },
        {
            "MarathonName": "Next Generation Star Trek Tetralogy",
            "Length": "7hrs 28min",
            "Movies": [
                "Star Trek: Insurrection (1998)",
                "Star Trek: Generations (1994)",
                "Star Trek: First Contact (1996)",
                "Star Trek: Nemesis (2002)"
            ]
        },
         {
            "MarathonName": "Star Trek Trilogy",
            "Length": "6hrs 21min",
            "Movies": [
                "Star Trek (2009)",
                "Star Trek Into Darkness (2013)",
                "Star Trek Beyond (2016)"
            ]
        },
         {
            "MarathonName": "Marvel Cinematic Universe",
            "Length": "27hrs 28min",
            "Movies": [
                "Iron Man (2008)",
                "The Incredible Hulk (2008)",
                "Iron Man 2 (2010)",
                "Thor (2011)",
                "Captain America: The First Avenger (2011)",
                "The Avengers (2012)",
                "Iron Man 3 (2013)",
                "Thor: The Dark World (2013)",
                "Captain America: The Winter Soldier (2014)",
                "Guardians of the Galaxy (2014)",
                "Avengers: Age of Ultron (2015)",
                "Ant-Man (2015)",
                "Captain America: Civil War (2016)"
            ]
        },
         {
            "MarathonName": "DC Extended Universe",
            "Length": "7hrs 29min",
            "Movies": [
                "Man of Steel (2013)",
                "Batman v Superman: Dawn of Justice (2016)*",
                "Suicide Squad (2016)"
            ]
        },
         {
            "MarathonName": "Taken Trilogy",
            "Length": "4hrs 54min",
            "Movies": [
                "Taken (2008)",
                "Taken 2 (2012)",
                "Taken 3 (2014)"
            ]
        },
        {
            "MarathonName": "The Transporter Tetralogy",
            "Length": "6hrs 19min",
            "Movies": [
                "The Transporter (2002)",
                "Transporter 2 (2005)",
                "Transporter 3 (2008)",
                "The Transporter Refueled (2015)"
            ]
        },
        {
            "MarathonName": "Mad Max Tetralogy",
            "Length": "6hrs 49min",
            "Movies": [
                "Mad Max (1979)",
                "Mad Max 2: The Road Warrior (1981)",
                "Mad Max Beyond Thunderdome (1985)",
                "Mad Max: Fury Road (2015)"
            ]
        },
         {
            "MarathonName": "Spider-Man Trilogy",
            "Length": "6hrs 27min",
            "Movies": [
                "Spider-Man (2002)",
                "Spider-Man 2 (2004)",
                "Spider-Man 3 (2007)"
            ]
        },
        {
            "MarathonName": "Rocky Heptalogy",
            "Length": "12hrs 48min",
            "Movies": [
                "Rocky (1976)",
                "Rocky II (1979)",
                "Rocky III (1982)",
                "Rocky IV (1985)",
                "Rocky V (1990)",
                "Rocky Balboa (2006)",
                "Creed (2015)"
            ]
        },
        {
            "MarathonName": "Planet of the Apes Pentalogy",
            "Length": "8hrs 6min",
            "Movies": [
                "Planet of the Apes (1968)",
                "Beneath the Planet of the Apes (1970)",
                "Escape from the Planet of the Apes (1971)",
                "Conquest of the Planet of the Apes (1972)",
                "Battle for the Planet of the Apes (1973)"
            ]
        },
         {
            "MarathonName": "Back to the Future Trilogy",
            "Length": "5hrs 42min",
            "Movies": [
                "Back to the Future (1985)",
                "Back to the Future Part II (1989)",
                "Back to the Future Part III (1990)"
            ]
        },
         {
            "MarathonName": "Hellboy Dilogy",
            "Length": "4hrs 2min",
            "Movies": [
                "Hellboy (2004)",
                "Hellboy II: The Golden Army (2008)"
            ]
        },
        {
            "MarathonName": "Terminator Pentalogy",
            "Length": "9hrs 54min",
            "Movies": [
                "The Terminator (1984)",
                "Terminator 2: Judgment Day (1991)",
                "Terminator 3: Rise of the Machines (2003)",
                "Terminator Salvation (2009)",
                "Terminator Genisys (2015)"
            ]
        },
        {
            "MarathonName": "Shrek Tetralogy",
            "Length": "6hrs 9min",
            "Movies": [
                "Shrek (2001)",
                "Shrek 2 (2004)",
                "Shrek the Third (2007)",
                "Shrek Forever After (2010)"
            ]
        },
        {
            "MarathonName": "Sherlock Holmes Dilogy",
            "Length": "4hrs 17min",
            "Movies": [
                "Sherlock Holmes (2009)",
                "Sherlock Holmes: A Game of Shadows (2011)"
            ]
        },
         {
            "MarathonName": "Rush Hour Trilogy",
            "Length": "4hrs 39min",
            "Movies": [
                "Rush Hour (1998)",
                "Rush Hour 2 (2001)",
                "Rush Hour 3 (2007)"
            ]
        },
        {
            "MarathonName": "Shanghai Dilogy",
            "Length": "3hrs 44min",
            "Movies": [
                "Shanghai Noon (2000)",
                "Shanghai Knights (2003)"
            ]
        }
    ]
}

Data/marathons.json (diff)
@@ -348,6 +348,52 @@
                 "Hellboy (2004)",
                 "Hellboy II: The Golden Army (2008)"
             ]
+        },
+        {
+            "MarathonName": "Terminator Pentalogy",
+            "Length": "9hrs 54min",
+            "Movies": [
+                "The Terminator (1984)",
+                "Terminator 2: Judgment Day (1991)",
+                "Terminator 3: Rise of the Machines (2003)",
+                "Terminator Salvation (2009)",
+                "Terminator Genisys (2015)"
+            ]
+        },
+        {
+            "MarathonName": "Shrek Tetralogy",
+            "Length": "6hrs 9min",
+            "Movies": [
+                "Shrek (2001)",
+                "Shrek 2 (2004)",
+                "Shrek the Third (2007)",
+                "Shrek Forever After (2010)"
+            ]
+        },
+        {
+            "MarathonName": "Sherlock Holmes Dilogy",
+            "Length": "4hrs 17min",
+            "Movies": [
+                "Sherlock Holmes (2009)",
+                "Sherlock Holmes: A Game of Shadows (2011)"
+            ]
+        },
+         {
+            "MarathonName": "Rush Hour Trilogy",
+            "Length": "4hrs 39min",
+            "Movies": [
+                "Rush Hour (1998)",
+                "Rush Hour 2 (2001)",
+                "Rush Hour 3 (2007)"
+            ]
+        },
+        {
+            "MarathonName": "Shanghai Dilogy",
+            "Length": "3hrs 44min",
+            "Movies": [
+                "Shanghai Noon (2000)",
+                "Shanghai Knights (2003)"
+            ]
         }
     ]
 }
